<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>PENGU</title>
    <link rel="icon" href="icon.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PENGU" />
    <meta property="og:description" content="pengu pengu pengu pengu pengu pengu pengu pengu pengu " />
    <meta property="og:url" content="https://dspengu.github.io/" />
    <meta property="og:image" content="https://imgur.com/m7VRoql.png" />
    <style>
        #outputteams,
        #outputteams2 {
            text-align: center;
            text-shadow: 2px 1px rgba(0, 0, 0, 0.52);
        }
        
        .pengubar {
            background-color: rgba(38, 41, 44, 0.2);
        }
        
        .navbar-brand {
            color: white;
        }
        
        .navbar-brand:hover {
            color: white;
        }
        
        .penguitem {
            color: white;
        }
        
        .penguicons {
            background: #ffffff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 20px;
        }
        
        .pengutext2 {
            background: #2f1793;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 35px;
            font-weight: bold;
        }
        
        .strokea {
            -webkit-text-stroke: 1px white;
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }
        
        .oldref {
            color: white;
            text-decoration: underline
        }
        
        .oldref:hover {
            color: pink;
        }
        
        .underline::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 2px;
            background-color: #ffffff;
            transition: width 1.5s cubic-bezier(0.25, 1, 0.5, 1);
        }
        
        @media (hover: hover) and (pointer: fine) {
            .underline:hover::before {
                left: 0;
                right: auto;
                width: 100%;
            }
        }
    </style>
</head>

<body style="background-color: #171717;">
    <div id="background">
        <nav class="navbar navbar-expand-lg pengubar gradienttest justify-content-between" style="background-color: #2f1793;">
            <a class="navbar-brand pengutext2 strokea"><img src="pengu2.png" width="50" height="50" alt=""> PENGU
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fas fa-users fa-2x penguicons"></i></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="choose.html"><i class="fas fa-user fa-2x penguicons"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rng.html"><i class="fas fa-dice fa-2x penguicons"></i></a>
                </li>
            </ul>
        </nav>
        <span id=" separator ">&#8203;</span>
        <center>
            <textarea id="inputTeams" style="resize:none; background-color: rgba(38, 41, 44, 0.75); color: white; border:10px solid #1C1F21 " name="Code " rows="15 " cols="50 " placeholder="Wpisz nazwy uczestników. " spellcheck="false "></textarea>
        </center>
        <span id="separator ">&#8203;&#8203;&#8203;&#8203;</span>
        <center>
            <button type="button " class="btn btn-dark " style="border: 4px solid rgba(38, 41, 44); " onclick="getteams()">Wylosuj teamy</button>
        </center>
        <span id="separator ">&#8203;&#8203;&#8203;&#8203; </span>
        <center>
            <textarea id="outputteams" style="resize:none; background-color: rgba(38, 41, 44, 0.75); color: #990033; border:10px solid #990033 " name="Code " rows="10" cols="50 " placeholder=" " spellcheck="false " disabled></textarea> <span id="separator">&#8203;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <textarea id="outputteams2" style="resize:none; background-color: rgba(38, 41, 44, 0.75); color: #0099FF; border:10px solid #0099FF  " name="Code " rows="10" cols="50 " placeholder=" " spellcheck="false " disabled></textarea>
        </center>

        <script src="/main.js "></script>
        <script src="https://kit.fontawesome.com/086a8c5dcb.js " crossorigin="anonymous "></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
        <script src="https://kit.fontawesome.com/086a8c5dcb.js" crossorigin="anonymous"></script>
    </div>
    <footer class="bg-light text-center text-lg-start fixed-bottom">
        <div class="text-center p-3" style="background-color: #2f1793;">
            <a href="oldteams.html" class="oldref underline">old</a>
        </div>
    </footer>
</body>

</html>